

<style>

</style>

<div id="fig_el864826327642907767981195442"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el864826327642907767981195442", {"width": 1800.0, "height": 1000.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.562, 8.831999999999999], "ylim": [0.0, 753.2952117919922], "xdomain": [-0.562, 8.831999999999999], "ydomain": [0.0, 753.2952117919922], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": [0.27, 1.27, 2.27, 3.27, 4.27, 5.27, 6.27, 7.27, 8.27], "tickformat": ["APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"], "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el86482632761807816", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632762245864", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632762245920", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638190536", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638192720", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638193560", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638189920", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632631889480", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632723727416", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632723702560", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632631792472", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632762245640", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632639532672", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632765386536", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632765384800", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632765383960", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632631608824", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638972200", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638975000", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638217240", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data19", "xindex": 0, "yindex": 2, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638217184", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el86482632638215784", "dasharray": "none", "alpha": 0.8, "facecolor": "#EAEAF2", "edgecolor": "#CCCCCC", "edgewidth": 0.3, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "138", "position": [0.0, 145.845], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632765571424"}, {"text": "190", "position": [1.0, 200.13], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632765574728"}, {"text": "667", "position": [2.0, 700.875], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638974440"}, {"text": "629", "position": [3.0, 660.45], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638215560"}, {"text": "356", "position": [4.0, 373.8], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632715874544"}, {"text": "275", "position": [5.0, 289.38000000000005], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632806647736"}, {"text": "441", "position": [6.0, 463.46999999999997], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632806649752"}, {"text": "335", "position": [7.0, 351.855], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638353928"}, {"text": "46", "position": [8.0, 49.14], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638354488"}, {"text": "68", "position": [0.27, 72.1611442565918], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638355048"}, {"text": "322", "position": [1.27, 338.69517517089844], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638355608"}, {"text": "574", "position": [2.2699999999999996, 603.3681701660156], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638356168"}, {"text": "717", "position": [3.2699999999999996, 753.2952117919922], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638356728"}, {"text": "439", "position": [4.27, 461.55299377441406], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638357288"}, {"text": "256", "position": [5.27, 269.17881774902344], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638431640"}, {"text": "254", "position": [6.27, 267.29443817138673], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638432200"}, {"text": "249", "position": [7.27, 261.86984939575194], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638432760"}, {"text": "292", "position": [8.27, 306.66831665039064], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638433320"}, {"text": "Amount of rainfall", "position": [-0.027618478693747506, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 11.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632764157288"}, {"text": "Ground truth", "position": [0.935035842293907, 0.9711399711399711], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el86482632638217912"}, {"text": "Prediction", "position": [0.935035842293907, 0.9455988455988455], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el86482632638216512"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-0.135, 0.0], [0.135, 0.0], [0.135, 138.9], [-0.135, 138.9]], "data02": [[0.865, 0.0], [1.135, 0.0], [1.135, 190.6], [0.865, 190.6]], "data03": [[1.865, 0.0], [2.135, 0.0], [2.135, 667.5], [1.865, 667.5]], "data04": [[2.865, 0.0], [3.1350000000000002, 0.0], [3.1350000000000002, 629.0], [2.865, 629.0]], "data05": [[3.865, 0.0], [4.135, 0.0], [4.135, 356.0], [3.865, 356.0]], "data06": [[4.865, 0.0], [5.135, 0.0], [5.135, 275.6], [4.865, 275.6]], "data07": [[5.865, 0.0], [6.135, 0.0], [6.135, 441.4], [5.865, 441.4]], "data08": [[6.865, 0.0], [7.135, 0.0], [7.135, 335.1], [6.865, 335.1]], "data09": [[7.865, 0.0], [8.135, 0.0], [8.135, 46.8], [7.865, 46.8]], "data10": [[0.135, 0.0], [0.405, 0.0], [0.405, 68.72489929199219], [0.135, 68.72489929199219]], "data11": [[1.135, 0.0], [1.405, 0.0], [1.405, 322.56683349609375], [1.135, 322.56683349609375]], "data12": [[2.135, 0.0], [2.405, 0.0], [2.405, 574.6363525390625], [2.135, 574.6363525390625]], "data13": [[3.135, 0.0], [3.405, 0.0], [3.405, 717.4240112304688], [3.135, 717.4240112304688]], "data14": [[4.135, 0.0], [4.404999999999999, 0.0], [4.404999999999999, 439.57427978515625], [4.135, 439.57427978515625]], "data15": [[5.135, 0.0], [5.404999999999999, 0.0], [5.404999999999999, 256.36077880859375], [5.135, 256.36077880859375]], "data16": [[6.135, 0.0], [6.404999999999999, 0.0], [6.404999999999999, 254.56613159179688], [6.135, 254.56613159179688]], "data17": [[7.135, 0.0], [7.404999999999999, 0.0], [7.404999999999999, 249.3998565673828], [7.135, 249.3998565673828]], "data18": [[8.135, 0.0], [8.405, 0.0], [8.405, 292.0650634765625], [8.135, 292.0650634765625]], "data19": [[0.9071585025886103, 0.9711399711399711, 0.9455988455988455], [0.9270708880923937, 0.9711399711399711, 0.9455988455988455], [0.9270708880923937, 0.9837662337662337, 0.9582251082251082], [0.9071585025886103, 0.9837662337662337, 0.9582251082251082]], "data20": [[0.9051672640382319, 0.9344877344877345], [0.9930306650736759, 0.9344877344877345], [0.9950219036240543, 0.9344877344877345], [0.9950219036240543, 0.9380952380952383], [0.9950219036240543, 0.9873737373737375], [0.9950219036240543, 0.9909812409812411], [0.9930306650736759, 0.9909812409812411], [0.9051672640382319, 0.9909812409812411], [0.9031760254878535, 0.9909812409812411], [0.9031760254878535, 0.9873737373737375], [0.9031760254878535, 0.9380952380952383], [0.9031760254878535, 0.9344877344877345], [0.9051672640382319, 0.9344877344877345]]}, "id": "el86482632764290776", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
         
         mpld3.draw_figure("fig_el864826327642907767981195442", {"width": 1800.0, "height": 1000.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.562, 8.831999999999999], "ylim": [0.0, 753.2952117919922], "xdomain": [-0.562, 8.831999999999999], "ydomain": [0.0, 753.2952117919922], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": [0.27, 1.27, 2.27, 3.27, 4.27, 5.27, 6.27, 7.27, 8.27], "tickformat": ["APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"], "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el86482632761807816", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632762245864", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632762245920", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638190536", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638192720", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638193560", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638189920", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632631889480", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632723727416", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632723702560", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632631792472", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632762245640", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632639532672", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632765386536", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632765384800", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632765383960", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632631608824", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638972200", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638975000", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638217240", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data19", "xindex": 0, "yindex": 2, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638217184", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el86482632638215784", "dasharray": "none", "alpha": 0.8, "facecolor": "#EAEAF2", "edgecolor": "#CCCCCC", "edgewidth": 0.3, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "138", "position": [0.0, 145.845], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632765571424"}, {"text": "190", "position": [1.0, 200.13], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632765574728"}, {"text": "667", "position": [2.0, 700.875], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638974440"}, {"text": "629", "position": [3.0, 660.45], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638215560"}, {"text": "356", "position": [4.0, 373.8], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632715874544"}, {"text": "275", "position": [5.0, 289.38000000000005], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632806647736"}, {"text": "441", "position": [6.0, 463.46999999999997], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632806649752"}, {"text": "335", "position": [7.0, 351.855], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638353928"}, {"text": "46", "position": [8.0, 49.14], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638354488"}, {"text": "68", "position": [0.27, 72.1611442565918], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638355048"}, {"text": "322", "position": [1.27, 338.69517517089844], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638355608"}, {"text": "574", "position": [2.2699999999999996, 603.3681701660156], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638356168"}, {"text": "717", "position": [3.2699999999999996, 753.2952117919922], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638356728"}, {"text": "439", "position": [4.27, 461.55299377441406], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638357288"}, {"text": "256", "position": [5.27, 269.17881774902344], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638431640"}, {"text": "254", "position": [6.27, 267.29443817138673], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638432200"}, {"text": "249", "position": [7.27, 261.86984939575194], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638432760"}, {"text": "292", "position": [8.27, 306.66831665039064], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638433320"}, {"text": "Amount of rainfall", "position": [-0.027618478693747506, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 11.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632764157288"}, {"text": "Ground truth", "position": [0.935035842293907, 0.9711399711399711], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el86482632638217912"}, {"text": "Prediction", "position": [0.935035842293907, 0.9455988455988455], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el86482632638216512"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-0.135, 0.0], [0.135, 0.0], [0.135, 138.9], [-0.135, 138.9]], "data02": [[0.865, 0.0], [1.135, 0.0], [1.135, 190.6], [0.865, 190.6]], "data03": [[1.865, 0.0], [2.135, 0.0], [2.135, 667.5], [1.865, 667.5]], "data04": [[2.865, 0.0], [3.1350000000000002, 0.0], [3.1350000000000002, 629.0], [2.865, 629.0]], "data05": [[3.865, 0.0], [4.135, 0.0], [4.135, 356.0], [3.865, 356.0]], "data06": [[4.865, 0.0], [5.135, 0.0], [5.135, 275.6], [4.865, 275.6]], "data07": [[5.865, 0.0], [6.135, 0.0], [6.135, 441.4], [5.865, 441.4]], "data08": [[6.865, 0.0], [7.135, 0.0], [7.135, 335.1], [6.865, 335.1]], "data09": [[7.865, 0.0], [8.135, 0.0], [8.135, 46.8], [7.865, 46.8]], "data10": [[0.135, 0.0], [0.405, 0.0], [0.405, 68.72489929199219], [0.135, 68.72489929199219]], "data11": [[1.135, 0.0], [1.405, 0.0], [1.405, 322.56683349609375], [1.135, 322.56683349609375]], "data12": [[2.135, 0.0], [2.405, 0.0], [2.405, 574.6363525390625], [2.135, 574.6363525390625]], "data13": [[3.135, 0.0], [3.405, 0.0], [3.405, 717.4240112304688], [3.135, 717.4240112304688]], "data14": [[4.135, 0.0], [4.404999999999999, 0.0], [4.404999999999999, 439.57427978515625], [4.135, 439.57427978515625]], "data15": [[5.135, 0.0], [5.404999999999999, 0.0], [5.404999999999999, 256.36077880859375], [5.135, 256.36077880859375]], "data16": [[6.135, 0.0], [6.404999999999999, 0.0], [6.404999999999999, 254.56613159179688], [6.135, 254.56613159179688]], "data17": [[7.135, 0.0], [7.404999999999999, 0.0], [7.404999999999999, 249.3998565673828], [7.135, 249.3998565673828]], "data18": [[8.135, 0.0], [8.405, 0.0], [8.405, 292.0650634765625], [8.135, 292.0650634765625]], "data19": [[0.9071585025886103, 0.9711399711399711, 0.9455988455988455], [0.9270708880923937, 0.9711399711399711, 0.9455988455988455], [0.9270708880923937, 0.9837662337662337, 0.9582251082251082], [0.9071585025886103, 0.9837662337662337, 0.9582251082251082]], "data20": [[0.9051672640382319, 0.9344877344877345], [0.9930306650736759, 0.9344877344877345], [0.9950219036240543, 0.9344877344877345], [0.9950219036240543, 0.9380952380952383], [0.9950219036240543, 0.9873737373737375], [0.9950219036240543, 0.9909812409812411], [0.9930306650736759, 0.9909812409812411], [0.9051672640382319, 0.9909812409812411], [0.9031760254878535, 0.9909812409812411], [0.9031760254878535, 0.9873737373737375], [0.9031760254878535, 0.9380952380952383], [0.9031760254878535, 0.9344877344877345], [0.9051672640382319, 0.9344877344877345]]}, "id": "el86482632764290776", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
                 
                 mpld3.draw_figure("fig_el864826327642907767981195442", {"width": 1800.0, "height": 1000.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-0.562, 8.831999999999999], "ylim": [0.0, 753.2952117919922], "xdomain": [-0.562, 8.831999999999999], "ydomain": [0.0, 753.2952117919922], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": [0.27, 1.27, 2.27, 3.27, 4.27, 5.27, 6.27, 7.27, 8.27], "tickformat": ["APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"], "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el86482632761807816", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632762245864", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632762245920", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638190536", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638192720", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638193560", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638189920", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632631889480", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632723727416", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632723702560", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632631792472", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632762245640", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632639532672", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632765386536", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632765384800", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632765383960", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632631608824", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638972200", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638975000", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638217240", "dasharray": "none", "alpha": 1, "facecolor": "#BF00BF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data19", "xindex": 0, "yindex": 2, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el86482632638217184", "dasharray": "none", "alpha": 1, "facecolor": "#00BFBF", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el86482632638215784", "dasharray": "none", "alpha": 0.8, "facecolor": "#EAEAF2", "edgecolor": "#CCCCCC", "edgewidth": 0.3, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "138", "position": [0.0, 145.845], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632765571424"}, {"text": "190", "position": [1.0, 200.13], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632765574728"}, {"text": "667", "position": [2.0, 700.875], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638974440"}, {"text": "629", "position": [3.0, 660.45], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638215560"}, {"text": "356", "position": [4.0, 373.8], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632715874544"}, {"text": "275", "position": [5.0, 289.38000000000005], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632806647736"}, {"text": "441", "position": [6.0, 463.46999999999997], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632806649752"}, {"text": "335", "position": [7.0, 351.855], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638353928"}, {"text": "46", "position": [8.0, 49.14], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638354488"}, {"text": "68", "position": [0.27, 72.1611442565918], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638355048"}, {"text": "322", "position": [1.27, 338.69517517089844], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638355608"}, {"text": "574", "position": [2.2699999999999996, 603.3681701660156], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638356168"}, {"text": "717", "position": [3.2699999999999996, 753.2952117919922], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638356728"}, {"text": "439", "position": [4.27, 461.55299377441406], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638357288"}, {"text": "256", "position": [5.27, 269.17881774902344], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638431640"}, {"text": "254", "position": [6.27, 267.29443817138673], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638432200"}, {"text": "249", "position": [7.27, 261.86984939575194], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638432760"}, {"text": "292", "position": [8.27, 306.66831665039064], "coordinates": "data", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632638433320"}, {"text": "Amount of rainfall", "position": [-0.027618478693747506, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 11.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el86482632764157288"}, {"text": "Ground truth", "position": [0.935035842293907, 0.9711399711399711], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el86482632638217912"}, {"text": "Prediction", "position": [0.935035842293907, 0.9455988455988455], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el86482632638216512"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-0.135, 0.0], [0.135, 0.0], [0.135, 138.9], [-0.135, 138.9]], "data02": [[0.865, 0.0], [1.135, 0.0], [1.135, 190.6], [0.865, 190.6]], "data03": [[1.865, 0.0], [2.135, 0.0], [2.135, 667.5], [1.865, 667.5]], "data04": [[2.865, 0.0], [3.1350000000000002, 0.0], [3.1350000000000002, 629.0], [2.865, 629.0]], "data05": [[3.865, 0.0], [4.135, 0.0], [4.135, 356.0], [3.865, 356.0]], "data06": [[4.865, 0.0], [5.135, 0.0], [5.135, 275.6], [4.865, 275.6]], "data07": [[5.865, 0.0], [6.135, 0.0], [6.135, 441.4], [5.865, 441.4]], "data08": [[6.865, 0.0], [7.135, 0.0], [7.135, 335.1], [6.865, 335.1]], "data09": [[7.865, 0.0], [8.135, 0.0], [8.135, 46.8], [7.865, 46.8]], "data10": [[0.135, 0.0], [0.405, 0.0], [0.405, 68.72489929199219], [0.135, 68.72489929199219]], "data11": [[1.135, 0.0], [1.405, 0.0], [1.405, 322.56683349609375], [1.135, 322.56683349609375]], "data12": [[2.135, 0.0], [2.405, 0.0], [2.405, 574.6363525390625], [2.135, 574.6363525390625]], "data13": [[3.135, 0.0], [3.405, 0.0], [3.405, 717.4240112304688], [3.135, 717.4240112304688]], "data14": [[4.135, 0.0], [4.404999999999999, 0.0], [4.404999999999999, 439.57427978515625], [4.135, 439.57427978515625]], "data15": [[5.135, 0.0], [5.404999999999999, 0.0], [5.404999999999999, 256.36077880859375], [5.135, 256.36077880859375]], "data16": [[6.135, 0.0], [6.404999999999999, 0.0], [6.404999999999999, 254.56613159179688], [6.135, 254.56613159179688]], "data17": [[7.135, 0.0], [7.404999999999999, 0.0], [7.404999999999999, 249.3998565673828], [7.135, 249.3998565673828]], "data18": [[8.135, 0.0], [8.405, 0.0], [8.405, 292.0650634765625], [8.135, 292.0650634765625]], "data19": [[0.9071585025886103, 0.9711399711399711, 0.9455988455988455], [0.9270708880923937, 0.9711399711399711, 0.9455988455988455], [0.9270708880923937, 0.9837662337662337, 0.9582251082251082], [0.9071585025886103, 0.9837662337662337, 0.9582251082251082]], "data20": [[0.9051672640382319, 0.9344877344877345], [0.9930306650736759, 0.9344877344877345], [0.9950219036240543, 0.9344877344877345], [0.9950219036240543, 0.9380952380952383], [0.9950219036240543, 0.9873737373737375], [0.9950219036240543, 0.9909812409812411], [0.9930306650736759, 0.9909812409812411], [0.9051672640382319, 0.9909812409812411], [0.9031760254878535, 0.9909812409812411], [0.9031760254878535, 0.9873737373737375], [0.9031760254878535, 0.9380952380952383], [0.9031760254878535, 0.9344877344877345], [0.9051672640382319, 0.9344877344877345]]}, "id": "el86482632764290776", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>